<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/backbtn"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
           android:layout_marginRight="15dp"
            android:background="@drawable/save"
            android:id="@+id/savebtn"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="냉장고 추가"
        android:textSize="35dp"
        android:textColor="#333"
        android:layout_marginLeft="17dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonshape"
                    android:paddingBottom="30dp"
                    android:src="@drawable/basejango" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/addimage"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/imageText"
                    android:layout_marginTop="110dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:layout_marginLeft="17dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/redcircle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="냉장고의 이름"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/addname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="20dp"
                android:textColor="#333"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addmemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="냉장고의 메모"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>